<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c945f384517049ccac0f8411f4bd55e2" Name="Diagram1">
        <EntityTypeShape EntityType="QLResortModel.CheckInOut" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLResortModel.ChucVu" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLResortModel.DatDichVu" Width="1.5" PointX="4" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLResortModel.DatPhong" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLResortModel.DatTienIchResort" Width="1.5" PointX="6" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLResortModel.DichVu" Width="1.5" PointX="1.75" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLResortModel.DonGiaPhong" Width="1.5" PointX="3.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="QLResortModel.KhachHang" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLResortModel.LoaiPhong" Width="1.5" PointX="1.5" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLResortModel.NhanVien" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLResortModel.PhanQuyen" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLResortModel.PhieuXacNhanDatPhong" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLResortModel.Phong" Width="1.5" PointX="0.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLResortModel.PhuongThucThanhToan" Width="1.5" PointX="1.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLResortModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLResortModel.TaiKhoan" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLResortModel.TienIchResort" Width="1.5" PointX="3.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLResortModel.ThongKeDoanhThu" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLResortModel.DanhSachTaiKhoanKhachHang" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLResortModel.KhachHangNu" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLResortModel.ThongTinCheckInOut" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLResortModel.ThongTinDatPhong" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLResortModel.ThongTinNhanVien" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLResortModel.XemCacPhongGiaDinh" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLResortModel.XemDichVu" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLResortModel.XemKhachHang" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLResortModel.XemTenPhong" Width="1.5" PointX="11.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLResortModel.XemTienIch" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLResortModel.XemThongTinPhong1Giuong" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="QLResortModel.FK_CheckInOut_DatPhong" ManuallyRouted="false" />
        <AssociationConnector Association="QLResortModel.FK_CheckInOut_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLResortModel.FK_NhanVien_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="QLResortModel.FK_DatDichVu_DichVu" ManuallyRouted="false" />
        <AssociationConnector Association="QLResortModel.FK_DatDichVu_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="QLResortModel.FK_DatPhong_PhieuXacNhanDatPhong" ManuallyRouted="false" />
        <AssociationConnector Association="QLResortModel.FK_DatPhong_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="QLResortModel.FK_DatPhong_PhuongThucThanhToan" ManuallyRouted="false" />
        <AssociationConnector Association="QLResortModel.FK_PhieuXacNhanDatPhong_DatPhong" ManuallyRouted="false" />
        <AssociationConnector Association="QLResortModel.FK_DatTienIchResort_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="QLResortModel.FK_DatTienIchResort_TienIchResort" ManuallyRouted="false" />
        <AssociationConnector Association="QLResortModel.FK_DonGiaPhong_LoaiPhong" ManuallyRouted="false" />
        <AssociationConnector Association="QLResortModel.FK_DonGiaPhong_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="QLResortModel.FK_KhachHang_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="QLResortModel.FK_TaiKhoan_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLResortModel.FK_Phong_LoaiPhong" ManuallyRouted="false" />
        <AssociationConnector Association="QLResortModel.FK_NhanVien_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="QLResortModel.FK_TaiKhoan_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLResortModel.FK_ThongKeDoanhThu_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLResortModel.FK_TaiKhoan_PhanQuyen" ManuallyRouted="false" />
        <AssociationConnector Association="QLResortModel.FK_PhieuXacNhanDatPhong_PhuongThucThanhToan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>